program fibbDiv;

function findDivisibleFibonacci(divisor: integer): integer;
var a, b: integer;
begin
    a := 1;
    b := 1;
    
    while 1 do
    begin
        if b mod divisor = 0 then break;
        b := a + b;
        a := b - a;
    end;

    findDivisibleFibonacci := b;
end;

var n, res: integer;

begin
    write('Enter number: ');
    readln(n);
    res := findDivisibleFibonacci(n);
    write('The first fibonacci number divisible by ');
    write(n);
    write(' is: ');
    writeln(res);
end.
